{
  "name": "nythera",
  "version": "1.0.0",
  "description": "Elevage de créatures magiques. Gestion de l’énergie, de la faim et du bonheur.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": " nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mélinda Bel Aïch",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mariadb": "^3.4.0"
  }
}
